<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sa-gyou</title>
        <link rel="stylesheet" type="text/css" href="./css/styles.css">
        <script 
            src="https://kit.fontawesome.com/83d9e74bc2.js" 
            crossorigin="anonymous">
        </script>

    </head>
    <body>
        <h1 class="polka">さ行・さぎょう・Sa-Gyou</h1>
        <h2>"S" + The 5 Japanese Vowels</h2>
        <div class="container">
            <nav id="navlist">
                <ul>
                    <li>
                        <a href="../nav/gojuuon.html">Syllable Chart</a>
                    </li>
                    <li>
                        <a href="../nav/kanji.html">Kanji (Chinese Characters)</a>
                    </li>
                    <li>
                        <a href="../nav/lessons.html">Lessons</a>
                    </li>
                    <li>
                        <a href="../index.html">Homepage</a>
                    </li>
                </ul>
            </nav>
        </div>

    <main>

        <div class="flex-box">
            <span>
                <h4>
                    <a href="./ka-gyou.html"><i class="fa-solid fa-angles-left"></i><b>か行</b></a>
                </h4>
            </span>
            <span>
                <h4>
                    <a href="./ta-gyou.html"><b>た行</b><i class="fas fa-angles-right"></i></a>
                </h4>
            </span>
        </div>

        <section>
            The third line of Japanese kana consist of the consonant sound "s", pronounced like "s" in "soot", followed by each of the 5 vowels.
            In order, these are: "sa" (sah), <i class="fas fa-circle-exclamation"></i>"shi" (shee), "su" (soo), "se" (seh), and "so" (soh).
        <hr>
            Examine the following GIFs, and notice the stroke order. Then, practice writing each of these characters a few times in the canvases, bearing in mind the sound they each represent.
            If you wish to reset the canvases, simply refresh the page.
        </section>

        <div class="grid-container">
            <div class="grid-item">ひらがな</div>
            <div class="grid-item">さ</div>
            <div class="grid-item">し</div>
            <div class="grid-item">す</div>
            <div class="grid-item">せ</div>
            <div class="grid-item">そ</div>
        </div>

            <div class="image-container">
                    <img id="saHira" src="gifs\Hiragana_さ_stroke_order_animation.gif" alt="stroke order gif of hiragana Sa">
                </a>
                    <canvas id="myCanvas">
                        Sorry, your browser does not support HTML5 canvas technology.
                    </canvas>
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
            </div>

            <div class="image-container">
                    <img id="shiHira" src="gifs\Hiragana_し_stroke_order_animation.gif" alt="stroke order gif of hiragana Shi">
                </a>
                    <canvas id="myCanvas2">
                        Sorry, your browser does not support HTML5 canvas technology.
                    </canvas>
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
            </div>

            <div class="image-container">
                    <img id="suHira" src="gifs\Hiragana_す_stroke_order_animation.gif" alt="stroke order gif of hiragana Su">
                </a>
                    <canvas id="myCanvas3">
                        Sorry, your browser does not support HTML5 canvas technology.
                    </canvas>
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
            </div>

            <div class="image-container">
                    <img id="seHira" src="gifs\Hiragana_せ_stroke_order_animation.gif" alt="stroke order gif of hiragana Se">
                </a>
                    <canvas id="myCanvas4">
                        Sorry, your browser does not support HTML5 canvas technology.
                    </canvas>
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
            </div>

            <div class="image-container">
                    <img id="soHira" src="gifs\Hiragana_そ_stroke_order_animation.gif" alt="stroke order gif of hiragana So">
                </a>
                    <canvas id="myCanvas5">
                        Sorry, your browser does not support HTML5 canvas technology.
                    </canvas>
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
            </div>

        <div class=""></div>

        <div class="grid-container">
            <div class="grid-item">カタカナ</div>
            <div class="grid-item">サ</div>
            <div class="grid-item">シ</div>
            <div class="grid-item">ス</div>
            <div class="grid-item">セ</div>
            <div class="grid-item">ソ</div>
        </div>

            <div class="image-container">
                    <img id="saKata" src="gifs\Katakana_サ_stroke_order_animation.gif" alt="stroke order gif of katakana Sa">
                </a>
                    <canvas id="myCanvas6">
                        Sorry, your browser does not support HTML5 canvas technology.
                    </canvas>
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
            </div>

            <div class="image-container">
                    <img id="shiKata" src="gifs\Katakana_シ_stroke_order_animation.gif" alt="stroke order gif of katakana Shi">
                </a>
                    <canvas id="myCanvas7">
                        Sorry, your browser does not support HTML5 canvas technology.
                    </canvas>
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
            </div>

            <div class="image-container">
                    <img id="suKata" src="gifs\Katakana_ス_stroke_order_animation.gif" alt="stroke order gif of katakana Su">
                </a>
                    <canvas id="myCanvas8">
                        Sorry, your browser does not support HTML5 canvas technology.
                    </canvas>
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
            </div>

            <div class="image-container">
                    <img id="seKata" src="gifs\Katakana_セ_stroke_order_animation.gif" alt="stroke order gif of katakana Se">
                </a>
                    <canvas id="myCanvas9">
                        Sorry, your browser does not support HTML5 canvas technology.
                    </canvas>
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
            </div>

            <div class="image-container">
                    <img id="soKata" src="gifs\Katakana_ソ_stroke_order_animation.gif" alt="stroke order gif of katakana So">
                </a>
                    <canvas id="myCanvas10">
                        Sorry, your browser does not support HTML5 canvas technology.
                    </canvas>
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
            </div>

            <h3>note about z- (name for change) and practice for ざ・ザ examples</h3>

            <div class="image-container">
                    <img id="zaHira" src="pics\zaHira.png" alt="stroke order gif of hiragana Za">
            </a>
                    <canvas id="myCanvas11">
                        Sorry, your browser does not support HTML5 canvas technology.
                    </canvas>
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
            </div>

            <div class="image-container">
                    <img id="zaKata" src="pics\zaKata.png" alt="stroke order gif of katakana Za">
            </a>
                    <canvas id="myCanvas12">
                        Sorry, your browser does not support HTML5 canvas technology.
                    </canvas>
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
            </div>

    </main>

        <script src="./js-ata/sagyou.js"></script>
    </body>
</html>